[flake8]
exclude =
    .git,
    venv,
    __pycache__,
    .tox,
    .pytest_cache
max-line-length = 120

[tox]
envlist = py36

[testenv]
changedir = tests
deps = pytest>=3
commands = pytest --basetemp={envtmpdir}
